﻿d EDM79FPBSQYROX58JIGN1ACK02LHU4W3VT6Z**QQQ**radio AGGGF GXGDA AGGAX XAXXV DAAGD DGVAV FDXGA GDXDD GXGGG FDGGA GDFFF FDGXF AXAFF XXAGF AXDAV FAVGA XGAVG FXVGA XGGFA DAFGA AXXVF DAGVF AVXAD GDFGG AAVFD AAADG GGAXA DVA
e EDM79FPBSQYROX58JIGN1ACK02LHU4W3VT6Z**QQQ**radio Education is what remains after one has forgotten everything he learned in school.
end

d EDM79FPBSQYROX58JIGN1ACK02LHU4W3VT6Z**QQQ**radio AGGGF GXGDA AGGAX XAXXV DAAGD DGVAV FDXGA GDXDD GXGGG FDGGA GDFFF FDGXF AXAFF XXAGF AXDAV FAVGA XGAVG FXVGA XGGFA DAFGA AXXVF DAGVF AVXAD GDFGG AAVFD AAADG GGAXA DVA
end


AAADVVGVGGXGFXFAGDFXDFXAVGGGXGDXAAAFGGFXGDDFGGAXXGAADXFAGDAAVGGGDFAXFADXGAFAXGXGAAGDAAXFAADXDVXGVGFXGDGAVGAAVFAAGGDXGDAAADFXGDDFGVVGF

d EDM79FPBSQYROX58JIGN1ACK02LHU4W3VT6Z**QQQ**radio AGGGF GXGDA AGGAX XAXXV DAAGD DGVAV FDXGA GDXDD GXGGG FDGGA GDFFF FDGXF AXAFF XXAGF AXDAV FAVGA XGAVG FXVGA XGGFA DAFGA AXXVF DAGVF AVXAD GDFGG AAVFD AAADG GGAXA DVA78 éí)ú¨
e EDM79FPBSQYROX58JIGN1ACK02LHU4W3VT6Z**QQQ**radio Educ7ation is what remains after one has forgč4otten everyth78ing he lea=ˇ´rned in school.
end


e GNQB26895H1JMVFPYEZIORW7AUXCSK4LT30D**QQQ**POCITAC Ed*-/-*/ucation is what remains after one has forgotten every__thing he learned in school.?????


d GNQB26895H1JMVFPYEZIORW7AUXCSK4LT30D**QQQ**POCITAC DFDVF ADFGX VGFDX FDXAX DGDXV GVVFG VFAVG GFFFG DFAGV GX_AFV AXDAX DAFFX DVDGX DDGFX GDDGG AVFFG FAFXG GADGX VFFVG GDGVV XGDFA XFGDA XGXVG VXAGX FAFGF VGXAF XAFVF ADX

end


FIREPLACE AZDIG82N0JM3EC5SRXHLU9BK6QVY7FO1T4WP FLEXINGMANDATESDEPRECATEBARONSENTOMBMENTSBREEZESITCHINESSSCELLULARSCABRALSIMPERSONATINGZHIVAGOSCLUNKERCROWBARHERESIESBEDECKS

FLEECIER MBQLO8D1UR0HXFNJIPSEKW6254ZVGY379ACT HONDURANJUNESARMENIANSCAKEDENTERTAINEDCALLOUSNESSSCLIPTMOMSTITOMALINGERGOGOL

CAREFUL WGK3J0MD1VCPS2FXET7UQNIOAR6LH94Y85BZ HOODLUMSMYCENAEANMATCHBOXESMUNDANEAPPROPRIATEMAMIEDALESCOACHMAN


e AZDIG82N0JM3EC5SRXHLU9BK6QVY7FO1T4WP**QQQ**FIREPLACE FLEXINGMANDATESDEPRECATEBARONSENTOMBMENTSBREEZESITCHINESSSCELLULARSCABRALSIMPERSONATINGZHIVAGOSCLUNKERCROWBARHERESIESBEDECKS
d AZDIG82N0JM3EC5SRXHLU9BK6QVY7FO1T4WP**QQQ**FIREPLACE FDAAF FXDGX FFGFF GFADF XAAFG FAFFA FXVAF AAADV FAGAG ADDAV GFDAD XVAVA FGDDD AXAAG AAVDF DGDVV GADDG AFVVA GVDVA AXFFG DXDFF AAFGA AGXXA GAGFX FFFFX GAFAD VDFVG AGGGD AADXA GAVDA AVAGA AVFGV FVAVD VADAD FGVGV AVFGD DVAGA XFAAF FXFFD DFFFF FGFFA FAAVF DFGFA FGGDD FXAAF XFGAX DFGFG FFDDA XGFXG FGF
end

FLEXINGMANDATESDEPRECATEBARONSENTOMBMENTSBREEZESITCHINESSSCELLULARSCABRALSIMPERSONATINGZHIVAGOSCLUNKERCROWBARHERESIESBEDECKS
FLEXINGMANDATESDEPRECATEBARONSENTOMBMENTSBREEZESITCHINESSSCELLULARSCABRALSIMPERSONATINGZHIVAGOSCLUNKERCROWBARHERESIESBEDECKS

e MBQLO8D1UR0HXFNJIPSEKW6254ZVGY379ACT**QQQ**FLEECIER HONDURANJUNESARMENIANSCAKEDENTERTAINEDCALLOUSNESSSCLIPTMOMSTITOMALINGERGOGOL
d MBQLO8D1UR0HXFNJIPSEKW6254ZVGY379ACT**QQQ**FLEECIER VFFFG DGVDF GVAGF DAVAA XGFGV ADFFX GXXGF DFDAD GGFAG XXFDV DDXDG AFGGG GXGXA FGAXA FAFGA AFDFG DFFXD XXFXA GGXFA XAAVV AXAGF AAVAF DDGDG VFAGX AVAVD VGFGG DGFFG AXXFV GAAVX VXVGV VV
end

HONDURANJUNESARMENIANSCAKEDENTERTAINEDCALLOUSNESSSCLIPTMOMSTITOMALINGERGOGOL
HONDURANJUNESARMENIANSCAKEDENTERTAINEDCALLOUSNESSSCLIPTMOMSTITOMALINGERGOGOL


e WGK3J0MD1VCPS2FXET7UQNIOAR6LH94Y85BZ**QQQ**CAREFUL HOODLUMSMYCENAEANMATCHBOXESMUNDANEAPPROPRIATEMAMIEDALESCOACHMAN
d WGK3J0MD1VCPS2FXET7UQNIOAR6LH94Y85BZ**QQQ**CAREFUL VVAFV VVFDG XDAVV FXDVD FVFAV GGADX VAFGG VXGAG AFVFG FXVXD DFAVG DXGGX GADVV DFAVA DADAD ADVFA VAGVD VVVVG GGDVV AXVGG DXFAD VVAXD DVGDX DDVDG VGADV G

HOODLUMSMYCENAEANMATCHBOXESMUNDANEAPPROPRIATEMAMIEDALESCOACHMAN
HOODLUMSMYCENAEANMATCHBOXESMUNDANEAPPROPRIATEMAMIEDALESCOACHMAN



e DSA8GPT1UKENXWCVHI9O56Y3R7FLMQ0Z2JB4**QQQ**EUPHRATES INSENSIBLEMOONLIGHTINGIMPORTANTLYGESTICULATIONSHEADGEARCLOROXSCHANTYSELYSIANFUCHSBUDGIES
d DSA8GPT1UKENXWCVHI9O56Y3R7FLMQ0Z2JB4**QQQ**EUPHRATES DXVGA XAAVF ADAAA FAGFF FVFDV GADAA GDVGD DVFAA AVAAX DVXVV DXVXF XFFDD XVXFV XDADD FAGDA FADAA GADDF DXFAF VVDFV DDFDA AVVFD VAFDD VVDXX VAGDF XVVFD VVVXV ADDXG FFVDV ADFFA FGFGG DFAAX XGDVX XFVAG DVVGA FDDFD V


DXVGA XAAVF ADAAA FAGFF FVFDV GADAA GDVGD DVFAA AVAAX DVXVV DXVXF XFFDD XVXFV XDADD FAGDA FADAA GADDF DXFAF VVDFV DDFDA AVVFD VAFDD VVDXX VAGDF XVVFD VVVXV ADDXG FFVDV ADFFA FGFGG DFAAX XGDVX XFVAG DVVGA FDDFD V

INSENSIBLEMOONLIGHTINGIMPORTANTLYGESTICULATIONSHEADGEARCLOROXSCHANTYSELYSIANFUCHSBUDGIES
INSENSIBLEMOONLIGHTINGIMPORTANTLYGESTICULATIONSHEADGEARCLOROXSCHANTYSELYSIANFUCHSBUDGIES


e A2YKX8FSQOZG6VN57U3LRHM0DJPC4TEW9I1B**QQQ**BOASTER GAUNTLETSDECRIMINALIZEDSETONKURDISTANMELANIESFORENSICDRESDENSMYRDALHITCHHIKINGAUTOBIOGRAPHYGERMINATEAFTEREFFECTDENOUNCEMENTSHOAXER


AXDGX DVXFG FDXGD AVDVG GGAGD FXGXX DGFFX DADFV AGAXA AAAAX AFGDF GDVGD XDADV VAXAX XGXAF XXAXF DDFFV VFDXG XAAAV GFXXF AFAAG AVGXF DAXVX VVGAV GXAGG DFVDD FGGAX DGVXX XVAVA FVDAF AXGAV XFVXX FDAVA FFGXX FVGAF GADFX AFAVG GAGDG GXADX DFAAG DGAGA XGXAX XGAFA XAVFV AGVFD VFFGD GGDGA DFXFX VAGGG FXGGG FAADX DGFGX 

AXDGX DVXFG FDXGD AVDVG GGAGD FXGXX DGFFX DADFV AGAXA AAAAX AFGDF GDVGD XDADV VAXAX XGXAF XXAXF DDFFV VFDXG XAAAV GFXXF AFAAG AVGXF DAXVX VVGAV GXAGG DFVDD FGGAX DGVXX XVAVA FVDAF AXGAV XFVXX FDAVA FFGXX FVGAF GADFX AFAVG GAGDG GXADX DFAAG DGAGA XGXAX XGAFA XAVFV AGVFD VFFGD GGDGA DFXFX VAGGG FXGGG FAADX DGFGX 


e 2TBCW6FX8EJO5MQ7AKLIYGHZ91VUPR40N3DS**QQQ**HILDEBRANDS ARENASKIDDSIMPEDESJOYFULLESTSHAPIROSHEISENBERGDISSEMINATIONDRYAD
FVVVA XXDGX FFVGD DXGDD GFDDX VXXDG AXVVF VDDFD GFXVA GDAGG DFFXX XGDFX DGDAV VXXVF GVXGG GDXVF GDDXV GXXFG GFXDD GGDXV XFXXX VDGXV GDXXX XVVGX AVXXX XVV

FVVVA XXDGX FFVGD DXGDD GFDDX VXXDG AXVVF VDDFD GFXVA GDAGG DFFXX XGDFX DGDAV VXXVF GVXGG GDXVF GDDXV GXXFG GFXDD GGDXV XFXXX VDGXV GDXXX XVVGX AVXXX XVV


Dobrý den,

testovací vektor 1,11c1,5 "e A2YKX8FSQOZG6VN57U3LRHM0DJPC4TEW9I1B**QQQ**BOASTER GAUNTLETSDECRIMINALIZEDSETONKURDISTANMELANIESFORENSICDRESDENSMYRDALHITCHHIKINGAUTOBIOGRAPHYGERMINATEAFTEREFFECTDENOUNCEMENTSHOAXER" je po zakryptování "AXDGX DVXFG FDXGD AVDVG GGAGD FXGXX DGFFX DADFV AGAXA AAAAX AFGDF GDVGD XDADV VAXAX XGXAF XXAXF DDFFV VFDXG XAAAV GFXXF AFAAG AVGXF DAXVX VVGAV GXAGG DFVDD FGGAX DGVXX XVAVA FVDAF AXGAV XFVXX FDAVA FFGXX FVGAF GADFX AFAVG GAGDG GXADX DFAAG DGAGA XGXAX XGAFA XAVFV AGVFD VFFGD GGDGA DFXFX VAGGG FXGGG FAADX DGFGX AXDGX DVXFG FDXGD AVDVG GGAGD FXGXX DGFFX DADFV AGAXA AAAAX AFGDF GDVGD XDADV VAXAX XGXAF XXAXF DDFFV VFDXG XAAAV GFXXF AFAAG AVGXF DAXVX VVGAV GXAGG DFVDD FGGAX DGVXX XVAVA FVDAF AXGAV XFVXX FDAVA FFGXX FVGAF GADFX AFAVG GAGDG GXADX DFAAG DGAGA XGXAX XGAFA XAVFV AGVFD VFFGD GGDGA DFXFX VAGGG FXGGG FAADX DGFGX"

N8YUGCX1GGA5CH913YL0TSD820J6551YOWEC6UX23UVI225OYBQZH6C2BJY6JO5APKFH01CH0HH8VN8XBIGLIOEYRCVKBKP59XAB2A8TULF8AI48J6NIR7K91X9LO3GAC62N8B6O1Z1FIK51IYRJX0OTW28YL76C9H8ST6I72YA5BS2HA5WQTO6351JUASNC2C3A5G0CMIHHR062P8IIBWSK9RYHXWHYIDN81FABY8MGWAKA14UV5YEM9IPYJIHSA0D2


d A2YKX8FSQOZG6VN57U3LRHM0DJPC4TEW9I1B**QQQ**BOASTER AXDGX DVXFG FDXGD AVDVG GGAGD FXGXX DGFFX DADFV AGAXA AAAAX AFGDF GDVGD XDADV VAXAX XGXAF XXAXF DDFFV VFDXG XAAAV GFXXF AFAAG AVGXF DAXVX VVGAV GXAGG DFVDD FGGAX DGVXX XVAVA FVDAF AXGAV XFVXX FDAVA FFGXX FVGAF GADFX AFAVG GAGDG GXADX DFAAG DGAGA XGXAX XGAFA XAVFV AGVFD VFFGD GGDGA DFXFX VAGGG FXGGG FAADX DGFGX AXDGX DVXFG FDXGD AVDVG GGAGD FXGXX DGFFX DADFV AGAXA AAAAX AFGDF GDVGD XDADV VAXAX XGXAF XXAXF DDFFV VFDXG XAAAV GFXXF AFAAG AVGXF DAXVX VVGAV GXAGG DFVDD FGGAX DGVXX XVAVA FVDAF AXGAV XFVXX FDAVA FFGXX FVGAF GADFX AFAVG GAGDG GXADX DFAAG DGAGA XGXAX XGAFA XAVFV AGVFD VFFGD GGDGA DFXFX VAGGG FXGGG FAADX DGFGX


e HP8MXF5W2YLV94Q0IABTD36JCUROZK7GS1NE**QQQ**ABROGATION CUTEREXPLOITATIONDISFRANCHISEDTIMEXSKINDLIERGILEADFURTHERINGMODERNISTICBANDOLEERS
VXFVA AGXDF AXAXV VXDDX FXFGV XXFVF FXXAX VGXAD FVVXX GVAGF GAFGF XAFXX VFGXF XXVDV VXXVF XDVXD VXFGV FAFVF DFADF VFFDV DVFVV XVVDF GVAVV VFXVG AGXGA XVFGV VAGXV FFVFD VVVFG DXDGF XXXXV FGXXG XX
d HP8MXF5W2YLV94Q0IABTD36JCUROZK7GS1NE**QQQ**ABROGATION VXFVA AGXDF AXAXV VXDDX FXFGV XXFVF FXXAX VGXAD FVVXX GVAGF GAFGF XAFXX VFGXF XXVDV VXXVF XDVXD VXFGV FAFVF DFADF VFFDV DVFVV XVVDF GVAVV VFXVG AGXGA XVFGV VAGXV FFVFD VVVFG DXDGF XXXXV FGXXG XX

